{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LabWeaver: Build analysis sandbox",
      "type": "process",
      "command": "docker",
      "windows": {"command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe"},
      "args": ["build", "-t", "labweaver-python:0.2.0", "sandbox"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
